:root {
  --icons-color: #afb1b8;
  --primery-text-color: #757575;
  --primery-bgr-color: #ffffff;
  --secondary-bgr-color: #f5f4fa;
  --title-text-color: #212121;
  --hero-footer-color: #2f303a;
  --btn-color: #2196f3;
  --primery-btn-hover: #188ce8;
  --pf-link-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --primery-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--primery-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  background-color: var(--primery-bgr-color);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.primery-btn {
  border: transparent;
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primery-bgr-color);
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.peculiarities__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

/* ----------------HEADER------------------ */
.page-header {
  background-color: var(--primery-bgr-color);
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.container--flex {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--btn-color);
  margin-right: 93px;
}

.logo__dark {
  color: var(--title-text-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
}

.auth-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-family: var(--primery-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link--active {
  color: var(--btn-color);
  position: relative;
}

.nav__link--active::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--btn-color);
  left: 0;
  bottom: -1px;
}

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.auth-nav__item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav__link {
  font-family: var(--primery-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav__link:hover,
.auth-nav__link:focus,
.nav__link:hover,
.nav__link:focus {
  color: var(--btn-color);
}

/* ----------------MAIN----------------- */

/* HERO */

.hero {
  background-color: var(--hero-footer-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primery-bgr-color);
  margin-bottom: 30px;
}

.primery-btn:hover,
.primery-btn:focus {
  background-color: var(--primery-btn-hover);
}

/* ---------------PECULIARITIES------------ */

.peculiarities__list {
  display: flex;
}

.peculiarities__item:not(:last-child) {
  margin-right: 30px;
}

.peculiarities__location {
  background: var(--secondary-bgr-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
}

/* -----------SPECIALIZATION ------------*/
.specialization {
  padding-top: 0;
}

.specialization-list {
  display: flex;
}

.specialization-image {
  position: relative;
}

.specialization-image:not(:last-child) {
  margin-right: 30px;
}

.specialization-title {
  color: var(--primery-bgr-color);
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
  bottom: 0;
}

/* ----------------TEAM----------------- */

.team {
  background-color: var(--secondary-bgr-color);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--primery-bgr-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.card-name {
  padding: 30px 0;
}

.team-social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-links {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icons {
  fill: var(--icons-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links:hover,
.team-social-links:focus {
  background-color: var(--btn-color);
}

.team-social-links:hover .team-social-icons,
.team-social-links:focus .team-social-icons {
  fill: var(--primery-bgr-color);
}
/* ---------------REGULAR CUSTOMERS-----------*/
.client-list {
  display: flex;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: var(--icons-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--btn-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--btn-color);
}
/* ---------------PORTFOLIO -----------*/
/* FILTERS LIST */

.filters-btn {
  cursor: pointer;
  font-family: var(--primery-font);
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-bgr-color);
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  min-height: 38px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-all {
  background-color: var(--btn-color);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--btn-color);
  color: var(--primery-bgr-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------PORTFOLIO LIST -----------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-img-text {
  position: absolute;
  font-family: var(--primery-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primery-bgr-color);
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link {
  display: block;
  text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-img-text,
.portfolio-link:focus .portfolio-img-text {
  transform: translateY(0);
}

.portfolio-name {
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 20px 24px;
}

/* -----------FOOTER-------------- */

.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--btn-color);
}

.logo-white {
  color: var(--primery-bgr-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-links {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icons {
  fill: var(--primery-bgr-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-white-title {
  color: var(--primery-bgr-color);
  margin-bottom: 0;
}

.page-footer {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-container {
  margin-right: 70px;
  min-width: 216px;
}

.address {
  margin-top: 20px;
}

.page-footer.list {
  padding-top: 0;
  padding-bottom: 0;
}

.page-footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-bgr-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--pf-link-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.page-footer-address:hover,
.page-footer-address:focus,
.page-footer-link:hover,
.page-footer-link:focus {
  color: var(--btn-color);
}

.footer-social-links:focus,
.footer-social-links:hover {
  background-color: var(--btn-color);
}

.footer-form-container {
  margin-left: 93px;
  width: 100%;
}

.footer-input-email {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: inherit;
  margin-top: 20px;
  color: var(--primery-bgr-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-email:focus {
  border-color: var(--btn-color);
}

.footer-form {
  display: flex;
  align-items: flex-end;
}

.twiter-svg {
  margin-left: 10px;
}

.footer-btn {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.footer-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-bgr-color);
}

/* ----------------MODAL/BACKDROP---------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--primery-bgr-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--primery-bgr-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--btn-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-input {
  outline: none;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--title-text-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}

.modal-textarea {
  display: block;
  outline: none;
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.modal-textarea:focus {
  border-color: var(--btn-color);
}

.form-input:focus + .form-svg {
  fill: var(--btn-color);
}

.primery-form {
  position: relative;
}

.modal-btn {
  transform: translateX(60%);
}

.svg-position {
  position: relative;
}

.form-svg {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-link {
  color: #2196f3;
  text-decoration: underline;
}

.form-field-checkbox {
  margin-bottom: 30px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border-color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-svg {
  fill: transparent;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--btn-color);
}

.policy-check:checked + .check-text .check-svg {
  border: none;
  fill: var(--primery-bgr-color);
}

.form-field {
  margin-bottom: 10px;
}

.form-field-textarea {
  margin-bottom: 20px;
}
